example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/enumerable_spec.rb[1:1:1:1]  | passed | 0.00029 seconds |
./spec/enumerable_spec.rb[1:2:1:1]  | passed | 0.01752 seconds |
./spec/enumerable_spec.rb[1:3:1:1]  | passed | 0.00128 seconds |
./spec/enumerable_spec.rb[1:4:1:1]  | passed | 0.00034 seconds |
./spec/enumerable_spec.rb[1:5:1:1]  | passed | 0.00026 seconds |
./spec/enumerable_spec.rb[1:6:1:1]  | passed | 0.00065 seconds |
./spec/enumerable_spec.rb[1:7:1:1]  | passed | 0.00026 seconds |
./spec/enumerable_spec.rb[1:8:1:1]  | passed | 0.00038 seconds |
./spec/enumerable_spec.rb[1:9:1:1]  | passed | 0.0006 seconds  |
./spec/enumerable_spec.rb[1:10:1:1] | passed | 0.00121 seconds |
./spec/enumerable_spec.rb[1:11:1:1] | passed | 0.00023 seconds |
./spec/enumerable_spec.rb[1:12:1:1] | passed | 0.00053 seconds |
./spec/enumerable_spec.rb[1:13:1:1] | passed | 0.00912 seconds |
./spec/enumerable_spec.rb[1:14:1:1] | passed | 0.00048 seconds |
