example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/enumerable_spec.rb[1:1:1:1]  | passed | 0.00106 seconds |
./spec/enumerable_spec.rb[1:2:1:1]  | passed | 0.0001 seconds  |
./spec/enumerable_spec.rb[1:3:1:1]  | passed | 0.00015 seconds |
./spec/enumerable_spec.rb[1:4:1:1]  | passed | 0.0007 seconds  |
./spec/enumerable_spec.rb[1:5:1:1]  | passed | 0.00009 seconds |
./spec/enumerable_spec.rb[1:6:1:1]  | passed | 0.00005 seconds |
./spec/enumerable_spec.rb[1:7:1:1]  | passed | 0.0001 seconds  |
./spec/enumerable_spec.rb[1:8:1:1]  | passed | 0.00006 seconds |
./spec/enumerable_spec.rb[1:9:1:1]  | passed | 0.00008 seconds |
./spec/enumerable_spec.rb[1:10:1:1] | passed | 0.00004 seconds |
./spec/enumerable_spec.rb[1:11:1:1] | passed | 0.00006 seconds |
./spec/enumerable_spec.rb[1:12:1:1] | passed | 0.00005 seconds |
