example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/enumerable_spec.rb[1:1:1:1]  | passed | 0.00006 seconds |
./spec/enumerable_spec.rb[1:2:1:1]  | passed | 0.00077 seconds |
./spec/enumerable_spec.rb[1:3:1:1]  | passed | 0.00201 seconds |
./spec/enumerable_spec.rb[1:4:1:1]  | passed | 0.00006 seconds |
./spec/enumerable_spec.rb[1:5:1]    | passed | 0.00006 seconds |
./spec/enumerable_spec.rb[1:6:1:1]  | passed | 0.00005 seconds |
./spec/enumerable_spec.rb[1:7:1:1]  | passed | 0.00004 seconds |
./spec/enumerable_spec.rb[1:8:1]    | passed | 0.00108 seconds |
./spec/enumerable_spec.rb[1:9:1:1]  | passed | 0.00005 seconds |
./spec/enumerable_spec.rb[1:10:1:1] | passed | 0.00004 seconds |
